<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate Alzheimer's Disease clinical trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Simulate Alzheimer's Disease clinical trials
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adsim&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adsim-package.html">adsim-package</a></td>
<td>Simulate Alzheimer's Disease Clinical Trials</td></tr>
<tr><td width="25%"><a href="acRandomize.html">acRandomize</a></td>
<td>Simulate trial randomization</td></tr>
<tr><td width="25%"><a href="acRandomize.html">acRecruit</a></td>
<td>Simulate trial randomization</td></tr>
<tr><td width="25%"><a href="acRun.html">acRun</a></td>
<td>Generate patient ADAS-cog values</td></tr>
<tr><td width="25%"><a href="adsim-package.html">adsim</a></td>
<td>Simulate Alzheimer's Disease Clinical Trials</td></tr>
<tr><td width="25%"><a href="gLogitDelta.html">gLogitDelta</a></td>
<td>Set Emax on logit scale for a hypothetical treatment</td></tr>
<tr><td width="25%"><a href="pAnalyzeDelayedStart.html">pAnalyzeDelayedStart</a></td>
<td>Analysis for a delayed-start design</td></tr>
<tr><td width="25%"><a href="pAnalyzeParallel.html">pAnalyzeParallel</a></td>
<td>Primary analysis for a parallel group design</td></tr>
<tr><td width="25%"><a href="pAnalyzeXover.html">pAnalyzeXover</a></td>
<td>Primary analysis for a cross-over design</td></tr>
<tr><td width="25%"><a href="acRandomize.html">trtParTab</a></td>
<td>Simulate trial randomization</td></tr>
<tr><td width="25%"><a href="acRandomize.html">trtSeqTab</a></td>
<td>Simulate trial randomization</td></tr>
</table>
</body></html>
